;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Executables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[executables]
inference = /home/prayush.kumar/local/venv/pycbc_master_enigma/src/pycbc/bin/inference/pycbc_inference
plot = ${which:pycbc_inference_plot_posterior}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Workflow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[workflow]
accounting-group = ligo.dev.o3.cbc.explore.test
log-path = log
sample-rate = 2048
data-sample-rate = 4096
data-duration = 4096
inference-request-memory = 20G
inference-request-cpus = 10
sampler = dynesty_v1.ini dynesty_v2.ini emcee.ini emcee_pt.ini emcee_pt_v1.ini emcee_pt_v2.ini epsie.ini ultranest.ini
inference = bbh_precessing_nrsur7dq2.ini bbh_precessing_nrsur7dq4.ini
events = GW150914 GW170814 GW170104 GW170809 GW170818 GW170823

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Inference
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[inference]
verbose =
seed = 12
config-files = inference.ini data.ini sampler.ini
output-file = inference.hdf
nprocesses = 10
force =
;samples-file = inference.hdf ; resume from samples file

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Visualize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[plot]
input-file = inference.hdf
plot-scatter =
plot-marginal =
plot-prior = inference.ini data.ini

[plot-m1m2]
parameters = mass1 mass2 'mchirp_from_mass1_mass2(mass1, mass2)' 'mtotal_from_mass1_mass2(mass1, mass2)' 'q_from_mass1_mass2(mass1, mass2)'
output-file = plots/posteriors_mass1_mass2_mchirp_mtotal_q.png

[plot-m1m2a1a2]
parameters = 'mtotal_from_mass1_mass2(mass1, mass2)' 'q_from_mass1_mass2(mass1, mass2)' spin1_a spin2_a
output-file = plots/posteriors_mtotal_q_a1_a2.png

[plot-m1m2dinc]
parameters = 'mtotal_from_mass1_mass2(mass1, mass2)' 'q_from_mass1_mass2(mass1, mass2)' distance inclination
output-file = plots/posteriors_mtotal_q_dist_incl.png

[plot-radecdist]
parameters = ra dec distance
output-file = plots/posteriors_ra_dec_dist.png

[plot-all]
output-file = plots/posteriors_all.png
